storePassword=flutter
keyPassword=flutter
keyAlias=jumpcc
storeFile=/Users/hstpl_lap_335/Documents/projects/jumpvalues/android/jump-keystore.jks
# keytool -genkey -v -keystore jump-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias jumpcc